{
  "workbench.colorCustomizations": {
    "debugConsole.infoForeground": "#FFFFFF",
    "debugConsole.warningForeground": "#FFA500",
    "debugConsole.errorForeground": "#FF0000",
    "debugConsole.sourceForeground": "#00FF00",
    "activityBar.background": "#17331E",
    "titleBar.activeBackground": "#20482A",
    "titleBar.activeForeground": "#F8FCF9"
  }
}